# --- Track fusing ---

[ZCM_Receive]
target=ipc
jpeg_channel=FLZcmCameraBaslerJpegFrame
lidar_cluster_channel=FrontZcmLidarClustersList
lidar_cluster_channel2=StereoPairClusterList
max_slippage_us=500000000
need_trace=false

[ZCM_Send]
target=udpm://239.255.76.67:7667?ttl=10
channel=FrontJpegCluster

[Parameters]
def_zone=15